[33mcommit 65cd2b2ef2be7fb876c23cd35d11bbec574fb1f7[m[33m ([m[1;36mHEAD -> [m[1;32msowrav/new[m[33m)[m
Merge: 719254e fb3719b
Author: Sibasish Tripathyy <sibasishtripathyy@gmail.com>
Date:   Fri Jul 30 13:45:54 2021 +0530

    Merge branch 'sowrav/new' of https://github.com/SibasishTripathyy/fundraiserApp into sowrav/new

[33mcommit fb3719b6971ead460132e7bb0ad7421dc8106deb[m[33m ([m[1;31morigin/sowrav/new[m[33m)[m
Author: Kanumuri <kanumurisowrav@gmail.com>
Date:   Fri Jul 30 13:09:46 2021 +0530

    Added DonorUtils

[33mcommit 9089b5d3dd79a4fa9f27307664653d0d6afe0a3b[m
Author: Kanumuri <kanumurisowrav@gmail.com>
Date:   Fri Jul 30 13:08:40 2021 +0530

    Added getAll Donors

[33mcommit 719254eee77dc382d8bf07238827eed1ba16a953[m
Author: Sibasish Tripathyy <sibasishtripathyy@gmail.com>
Date:   Fri Jul 30 12:25:27 2021 +0530

    Edited yml for azure connection

[33mcommit 07758c13210c6f58c407ff577920b3178612e249[m
Author: Sibasish Tripathyy <sibasishtripathyy@gmail.com>
Date:   Fri Jul 30 12:23:51 2021 +0530

    added h2 and yml file (empty)

[33mcommit 355ce302b989cc13d8fb4f2f8324327742686e3a[m
Author: Sibasish Tripathyy <sibasishtripathyy@gmail.com>
Date:   Fri Jul 30 12:22:39 2021 +0530

    Removed update and delete from campaign donations

[33mcommit f5b13da21057cb5fec1b8828ddf42c5008d60b99[m
Author: Kanumuri <kanumurisowrav@gmail.com>
Date:   Fri Jul 30 11:11:49 2021 +0530

    Added some new flow

[33mcommit 9918ee1c207995bd49438096821e7c11eebe215e[m
Author: Sibasish Tripathyy <sibasishtripathyy@gmail.com>
Date:   Fri Jul 30 10:16:11 2021 +0530

    Added Donor Creation

[33mcommit d2d3cd4ae4c4f0d477a6c6e25bacaacc3002e563[m
Author: Kanumuri <kanumurisowrav@gmail.com>
Date:   Fri Jul 30 01:39:53 2021 +0530

    added newly added files

[33mcommit 25e7450567eba17ca15e12c440f8536d9cd569e7[m
Author: Kanumuri <kanumurisowrav@gmail.com>
Date:   Fri Jul 30 01:38:02 2021 +0530

    new branch commit

[33mcommit ab04b198d9412798f5d255d06f317b2c122a3e76[m[33m ([m[1;31morigin/dev/sowrav[m[33m)[m
Author: Kanumuri <kanumurisowrav@gmail.com>
Date:   Wed Jul 28 22:52:47 2021 +0530

    User DTO change

[33mcommit aed9bd032795830a4f958e9d7aed5bc5e093d160[m[33m ([m[1;32mdev/sowrav[m[33m)[m
Author: Kanumuri <kanumurisowrav@gmail.com>
Date:   Wed Jul 28 17:03:53 2021 +0530

    Major Changes: Added Campaigns workflow(C U D)
    
    Minor Changes
    - Ignored application.properties file
    - Did some controller path changes

[33mcommit 158dfc83ff7fe3a09cd8b27a817c2bc794b061df[m
Author: Kanumuri <kanumurisowrav@gmail.com>
Date:   Wed Jul 28 14:27:25 2021 +0530

    added dto files

[33mcommit 20ca1a6e7f0c4f93122ea618a731527995cbabc3[m
Merge: d54b231 28f0519
Author: Sibasish Tripathyy <sibasishtripathyy@gmail.com>
Date:   Tue Jul 27 21:54:18 2021 +0530

    Merge branch 'main' of https://github.com/SibasishTripathyy/fundraiserApp into main

[33mcommit d54b23154159ab18fcd95fea5c4bce74a8986c3e[m
Author: Sibasish Tripathyy <sibasishtripathyy@gmail.com>
Date:   Tue Jul 27 21:47:20 2021 +0530

    Base Spring Code with few tables and APIs

[33mcommit 28f0519a7a316a4a59e2ef4f3bbdf4912f99638e[m
Author: Sibasish Tripathyy <sibasishtripathyy@gmail.com>
Date:   Tue Jul 27 21:45:23 2021 +0530

    Initial commit
