#server.port=9092
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:webapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##Added to overcome an error in DonorInterest
#spring.jackson.serialization.fail-on-empty-beans=false